global:
  panopticaIntegration:
    id: 5ebae1e1-254b-494d-8b1d-82c4bd01783c
    kspm:
      enabled: true
    apiSecurity:
      enabled: false
    cdr:
      enabled: false
    onDemandUpgrade:
      enabled: false
  mgmtHostname: "lightspin.demo.panoptica.app"
  deploymentHooks:
    # When enabled, deployment hooks will be used to report deployment status
    enabled: true

panoptica-kubernetes-integration:
  kubernetes-integration-deployment-controller:
    api:
      deploymentManagerUrl: "deploymentmanager.dev.panoptica.app"
      integrationUrl: "k8s-integration.dev.panoptica.app"

    secret:
      token: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2F1dGgua2lzLnBhbm9wdGljYS5pbyIsInN1YiI6ImFkYzo1ZWJhZTFlMS0yNTRiLTQ5NGQtOGIxZC04MmM0YmQwMTc4M2MiLCJhdWQiOlsiL2ludGVncmF0aW9ucy81ZWJhZTFlMS0yNTRiLTQ5NGQtOGIxZC04MmM0YmQwMTc4M2MiLCIvcmVsZWFzZXMiXSwic2NwIjpbImlhbS5nbG9iYWwucGFub3B0aWNhLms4c2NsdXN0ZXJzZXJ2aWNlLmludGVncmF0aW9ucy5kZXBsb3ltZW50Om1hbmFnZSIsImlhbS5nbG9iYWwucGFub3B0aWNhLms4c2NsdXN0ZXJzZXJ2aWNlLmludGVncmF0aW9uczpyZWFkIiwiaWFtLmdsb2JhbC5wYW5vcHRpY2EuazhzY2x1c3RlcnNlcnZpY2UuaW50ZWdyYXRpb25zOm1hbmFnZSIsImlhbS5nbG9iYWwucGFub3B0aWNhLms4c2NsdXN0ZXJzZXJ2aWNlLnJlbGVhc2VzOnJlYWQiLCJpYW0uZ2xvYmFsLnBhbm9wdGljYS5rOHNjbHVzdGVyc2VydmljZS5pbnRlZ3JhdGlvbnMuaGVsbTpyZWFkIl0sInRlbmFudCI6ImI0OTI3ZGVhLTg3ZmUtNGEzYi05NWU5LTRlNTIyZTU5NDRhYyJ9.J1YxDiEDNCXarSwgCECQf1wtRlGdeWlSejbXag1Yt0EBO0ue1imP-Uu8uQ8La8bWNtQwW9WWSdxzMrKiK5b-aQ
  k8sec-controller:
    controller:
      secret:
        sharedSecret: ykOxeePNE3uDJp3UeBAnA9oC0FmDl8tFbrSJXMI5fGI=
      agentID: c6d4fb08-2274-4ffe-8cc9-c1d12ded23db
